{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "lodash": "^4.17.21",
    "nuxt": "^3.9.1",
    "nuxt-elasticsearch": "^1.0.2",
    "sass": "^1.69.7",
    "sass-loader": "^14.0.0",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.10",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.10"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47"
  }
}
